In [1]:
pip install mysql-connector-python Faker

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Collecting Faker
  Downloading Faker-33.1.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\lucas\appdata\roaming\python\python312\site-packages (from Faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\lucas\appdata\local\programs\python\python312\lib\site-packages (from Faker) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\lucas\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.4->Faker) (1.17.0)
Downloading mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   --------- ------------------------------ 3.9/16.1 MB 23.5 MB/s eta 0:00:01
   ---------------------- ----------------- 9.2/16.1 MB 24.8 MB/s eta 0:00:01
   ----------------------------------- ---- 14.2/16.1 MB 24.7 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 23.0 MB/s eta 0:00:00
Downloading Faker-33.1.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ---------------------------------------- 1.9/1.9 MB 52.5 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python, Faker
Successfully installed Faker-33.1.0 mysql-connector-python-9.1.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
import mysql.connector
from faker import Faker
import random
from datetime import datetime, timedelta

# Configuração da conexão com o banco de dados
config = {
    'user': 'lucas',  # Substituir pelo usuário do banco
    'password': '',  # Substituir pela senha do banco
    'host': '127.0.0.1',  # Substituir pelo host do banco
    'port': 3306,  # Substituir pela porta do banco
    'database': 'mev_estetica_automotiva'
}


# Inicializar faker e conectar ao banco
faker = Faker()
cnx = mysql.connector.connect(**config)
cursor = cnx.cursor()

# Função para inserir dados na tabela "usuarios"
def inserir_usuarios():
    # Administrador e funcionários
    usuarios = [
        ('Administrador Geral', 'admin@estetica.com', 'senha123', 'administrador'),
        ('Gerente 1', 'gerente1@estetica.com', 'senha123', 'gerente'),
        ('Supervisor 1', 'supervisor1@estetica.com', 'senha123', 'supervisor'),
        ('Funcionario 1', 'funcionario1@estetica.com', 'senha123', 'funcionario'),
        ('Funcionario 2', 'funcionario2@estetica.com', 'senha123', 'funcionario'),
        ('Funcionario 3', 'funcionario3@estetica.com', 'senha123', 'funcionario')
    ]

    # Inserir clientes
    for i in range(100):
        nome = faker.name()
        email = faker.email()
        senha = 'senha123'
        usuarios.append((nome, email, senha, 'cliente'))

    cursor.executemany(
        "INSERT INTO usuarios (nome, email, senha, tipo) VALUES (%s, %s, %s, %s)",
        usuarios
    )
    cnx.commit()
    print(f"{len(usuarios)} usuários inseridos.")

# Função para inserir dados na tabela "servicos"
def inserir_servicos():
    servicos = [
        ('Lavagem Simples', 'Lavagem externa do veículo', 50.00),
        ('Lavagem Completa', 'Lavagem interna e externa', 120.00),
        ('Polimento', 'Polimento completo da pintura', 250.00),
        ('Higienização', 'Higienização interna e ar-condicionado', 150.00),
        ('Cristalização', 'Cristalização da pintura', 300.00)
    ]

    cursor.executemany(
        "INSERT INTO servicos (nome, descricao, preco_base) VALUES (%s, %s, %s)",
        servicos
    )
    cnx.commit()
    print(f"{len(servicos)} serviços inseridos.")

# Função para inserir dados na tabela "produtos"
def inserir_produtos():
    produtos = [
        ('Cera Automotiva', 'Cera de alta performance', 80.00, 50),
        ('Shampoo Automotivo', 'Shampoo especial para lavagem', 30.00, 100),
        ('Aromatizante', 'Aromatizante para carros', 10.00, 200),
        ('Pano de Microfibra', 'Pano para limpeza e polimento', 20.00, 150),
        ('Escova para Estofados', 'Escova para limpeza de estofados', 40.00, 75)
    ]

    cursor.executemany(
        "INSERT INTO produtos (nome, descricao, preco, estoque) VALUES (%s, %s, %s, %s)",
        produtos
    )
    cnx.commit()
    print(f"{len(produtos)} produtos inseridos.")

# Função para inserir dados na tabela "agendamentos"
def inserir_agendamentos():
    agendamentos = []
    for i in range(200):
        cliente_id = random.randint(7, 106)  # IDs de clientes (começam após os funcionários)
        funcionario_id = random.randint(4, 5, 6)  # IDs de funcionários
        servico_id = random.randint(1, 5)  # IDs de serviços
        data_agendamento = faker.date_time_between(start_date="-1y", end_date="now")
        status = random.choice(['pendente', 'confirmado', 'cancelado', 'concluido'])
        observacoes = faker.text(max_nb_chars=50)
        agendamentos.append((cliente_id, funcionario_id, servico_id, data_agendamento, status, observacoes))

    cursor.executemany(
        "INSERT INTO agendamentos (cliente_id, funcionario_id, servico_id, data_agendamento, status, observacoes) VALUES (%s, %s, %s, %s, %s, %s)",
        agendamentos
    )
    cnx.commit()
    print(f"{len(agendamentos)} agendamentos inseridos.")

# Função para inserir dados na tabela "financeiro"
def inserir_financeiro():
    financeiro = []
    data_base = datetime.now() - timedelta(days=365)
    for i in range(12):
        data_registro = data_base + timedelta(days=i * 30)
        receita = random.uniform(10000, 20000)
        custos_fixos = random.uniform(3000, 5000)
        custos_variaveis = random.uniform(2000, 6000)
        lucro_liquido = receita - (custos_fixos + custos_variaveis)
        dividas = random.uniform(1000, 3000)
        fluxo_caixa = lucro_liquido - dividas
        financeiro.append((data_registro.date(), receita, custos_fixos, custos_variaveis, lucro_liquido, dividas, fluxo_caixa))

    cursor.executemany(
        "INSERT INTO financeiro (data_registro, receita, custos_fixos, custos_variaveis, lucro_liquido, dividas, fluxo_caixa) VALUES (%s, %s, %s, %s, %s, %s, %s)",
        financeiro
    )
    cnx.commit()
    print(f"{len(financeiro)} registros financeiros inseridos.")

# Executar todas as funções de inserção
inserir_usuarios()
inserir_servicos()
inserir_produtos()
inserir_agendamentos()
inserir_financeiro()

# Fechar conexão com o banco de dados
cursor.close()
cnx.close()

DatabaseError: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction

In [1]:
!pip install faker

Requirement already satisfied: faker in c:\users\lucas\appdata\local\programs\python\python312\lib\site-packages (33.1.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\lucas\appdata\roaming\python\python312\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\lucas\appdata\local\programs\python\python312\lib\site-packages (from faker) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\lucas\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.4->faker) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import random
from faker import Faker
from datetime import datetime, timedelta

# Instanciar o gerador de dados aleatórios
fake = Faker()

# Função para gerar um intervalo de tempo aleatório dentro de um ano
def gerar_data_criacao():
    hoje = datetime.now()
    meses_antes = random.randint(1, 12)  # Aleatório entre 1 e 12 meses atrás
    return (hoje - timedelta(days=meses_antes * 30)).strftime('%Y-%m-%d %H:%M:%S')

# Função para gerar os inserts dos usuários
def gerar_inserts():
    inserts = []

    # Gerando um administrador, gerente e supervisor
    tipos = ['administrador', 'gerente', 'supervisor']
    nomes = ['Jorge Andrade', 'Carlos Silva', 'Mariana Souza']
    for i, tipo in enumerate(tipos):
        inserts.append(f"INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('{nomes[i]}', '{fake.email()}', 'senha123', '{tipo}');")

    # Gerando 2 detalheiros
    for i in range(2):
        inserts.append(f"INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('{fake.name()}', '{fake.email()}', 'senha123', 'funcionario');")

    # Gerando 3 lavadores
    for i in range(3):
        inserts.append(f"INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('{fake.name()}', '{fake.email()}', 'senha123', 'funcionario');")

    # Gerando 100 clientes
    for i in range(100):
        nome_cliente = f"Cliente {i + 1}"
        email_cliente = f"cliente{i + 1}@empresa.com"
        data_criacao = gerar_data_criacao()
        inserts.append(f"INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('{nome_cliente}', '{email_cliente}', 'senha123', 'cliente', '{data_criacao}');")

    # Exibir todos os inserts gerados
    return inserts

# Gerando os inserts
inserts = gerar_inserts()

# Exibindo os inserts
for insert in inserts:
    print(insert)

INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Administrador Geral', 'markjordan@example.com', 'senha123', 'administrador');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Carlos Silva', 'markhuang@example.com', 'senha123', 'gerente');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Mariana Souza', 'grichmond@example.com', 'senha123', 'supervisor');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('James Ramirez', 'johnsonderek@example.net', 'senha123', 'funcionario');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Michael Brown', 'sean19@example.com', 'senha123', 'funcionario');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('James Nguyen', 'boltonmichael@example.org', 'senha123', 'funcionario');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Jason Navarro', 'emilystephenson@example.org', 'senha123', 'funcionario');
INSERT INTO usuarios (nome, email, senha, tipo) VALUES ('Brendan Wilson', 'ohenry@example.com', 'senha123', 'funcionario');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 1', 'cliente1@empresa.com', 'senha123', 'cliente', '2024-01-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 2', 'cliente2@empresa.com', 'senha123', 'cliente', '2024-01-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 3', 'cliente3@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 4', 'cliente4@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 5', 'cliente5@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 6', 'cliente6@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 7', 'cliente7@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 8', 'cliente8@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 9', 'cliente9@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 10', 'cliente10@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 11', 'cliente11@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 12', 'cliente12@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 13', 'cliente13@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 14', 'cliente14@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 15', 'cliente15@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 16', 'cliente16@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 17', 'cliente17@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 18', 'cliente18@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 19', 'cliente19@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 20', 'cliente20@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 21', 'cliente21@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 22', 'cliente22@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 23', 'cliente23@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 24', 'cliente24@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 25', 'cliente25@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 26', 'cliente26@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 27', 'cliente27@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 28', 'cliente28@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 29', 'cliente29@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 30', 'cliente30@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 31', 'cliente31@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 32', 'cliente32@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 33', 'cliente33@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 34', 'cliente34@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 35', 'cliente35@empresa.com', 'senha123', 'cliente', '2023-12-22 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 36', 'cliente36@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 37', 'cliente37@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 38', 'cliente38@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 39', 'cliente39@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 40', 'cliente40@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 41', 'cliente41@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 42', 'cliente42@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 43', 'cliente43@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 44', 'cliente44@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 45', 'cliente45@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 46', 'cliente46@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 47', 'cliente47@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 48', 'cliente48@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 49', 'cliente49@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 50', 'cliente50@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 51', 'cliente51@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 52', 'cliente52@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 53', 'cliente53@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 54', 'cliente54@empresa.com', 'senha123', 'cliente', '2024-10-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 55', 'cliente55@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 56', 'cliente56@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 57', 'cliente57@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 58', 'cliente58@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 59', 'cliente59@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 60', 'cliente60@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 61', 'cliente61@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 62', 'cliente62@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 63', 'cliente63@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 64', 'cliente64@empresa.com', 'senha123', 'cliente', '2024-01-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 65', 'cliente65@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 66', 'cliente66@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 67', 'cliente67@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 68', 'cliente68@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 69', 'cliente69@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 70', 'cliente70@empresa.com', 'senha123', 'cliente', '2023-12-22 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 71', 'cliente71@empresa.com', 'senha123', 'cliente', '2024-01-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 72', 'cliente72@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 73', 'cliente73@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 74', 'cliente74@empresa.com', 'senha123', 'cliente', '2023-12-22 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 75', 'cliente75@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 76', 'cliente76@empresa.com', 'senha123', 'cliente', '2024-06-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 77', 'cliente77@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 78', 'cliente78@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 79', 'cliente79@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 80', 'cliente80@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 81', 'cliente81@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 82', 'cliente82@empresa.com', 'senha123', 'cliente', '2024-09-17 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 83', 'cliente83@empresa.com', 'senha123', 'cliente', '2023-12-22 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 84', 'cliente84@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 85', 'cliente85@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 86', 'cliente86@empresa.com', 'senha123', 'cliente', '2023-12-22 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 87', 'cliente87@empresa.com', 'senha123', 'cliente', '2024-03-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 88', 'cliente88@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 89', 'cliente89@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 90', 'cliente90@empresa.com', 'senha123', 'cliente', '2024-01-21 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 91', 'cliente91@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 92', 'cliente92@empresa.com', 'senha123', 'cliente', '2024-05-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 93', 'cliente93@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 94', 'cliente94@empresa.com', 'senha123', 'cliente', '2024-02-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 95', 'cliente95@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 96', 'cliente96@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 97', 'cliente97@empresa.com', 'senha123', 'cliente', '2024-04-20 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 98', 'cliente98@empresa.com', 'senha123', 'cliente', '2024-11-16 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 99', 'cliente99@empresa.com', 'senha123', 'cliente', '2024-08-18 14:35:33');
INSERT INTO usuarios (nome, email, senha, tipo, data_criacao) VALUES ('Cliente 100', 'cliente100@empresa.com', 'senha123', 'cliente', '2024-07-19 14:35:33');

In [4]:
import random
from datetime import datetime, timedelta

# Função para gerar uma data aleatória nos últimos 365 dias
def random_date():
    days_ago = random.randint(0, 365)
    return datetime.now() - timedelta(days=days_ago)

# Parâmetros
num_agendamentos = 100
cliente_ids = list(range(1, 100))  # IDs de clientes (1 a 100)
funcionario_ids = [2, 3, 4, 5, 6]  # IDs de funcionários (2 a 6)
servico_ids = list(range(1, 37))  # IDs de serviços (1 a 36)
status_options = ['pendente', 'confirmado', 'cancelado', 'concluido']
observacoes = [
    "Cliente prefere o serviço no início da manhã.",
    "Cliente quer combinar o pagamento em dinheiro.",
    "Serviço rápido, cliente satisfeito.",
    "Cliente solicitou cancelamento por imprevisto.",
    "Cliente pediu revisão adicional.",
    "Cancelado devido ao clima.",
    "Cliente recomendou o serviço.",
    "Cliente solicitou higienização extra.",
    None  # Para observações vazias
]

# Gerar agendamentos
agendamentos = []
for _ in range(num_agendamentos):
    cliente_id = random.choice(cliente_ids)
    funcionario_id = random.choice(funcionario_ids)
    servico_id = random.choice(servico_ids)
    data_agendamento = random_date()
    status = random.choice(status_options)
    obs = random.choice(observacoes)

    agendamento = (
        cliente_id,
        funcionario_id,
        servico_id,
        data_agendamento.strftime('%Y-%m-%d %H:%M:%S'),
        status,
        obs
    )
    agendamentos.append(agendamento)

# Gerar script SQL
sql_script = "INSERT INTO agendamentos (cliente_id, funcionario_id, servico_id, data_agendamento, status, observacoes, data_criacao) VALUES\n"
values = []
for agendamento in agendamentos:
    cliente_id, funcionario_id, servico_id, data_agendamento, status, obs = agendamento
    obs_value = f"'{obs}'" if obs else "NULL"
    values.append(f"({cliente_id}, {funcionario_id}, {servico_id}, '{data_agendamento}', '{status}', {obs_value}, CURRENT_TIMESTAMP)")

sql_script += ",\n".join(values) + ";"

# Salvar em arquivo
with open("agendamentos_inserts2.sql", "w", encoding="utf-8") as file:
    file.write(sql_script)

print("Script SQL gerado e salvo em 'agendamentos_inserts.sql'.")

Script SQL gerado e salvo em 'agendamentos_inserts.sql'.